{
    "name": "CopySelected",
    "version": "0.1",
    "description": "",
    "permissions": ["<all_urls>", "clipboardWrite"],
    "manifest_version": 2,
    "browser_action": {},
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["js/Notifier.js", "js/execScript.js"],
            "css": ["css/style.css"]
        }
    ],
    "background": {
        "scripts": ["js/background_listenForReload.js"],
        "persistent": false
    }
}
